# -*- coding:utf-8 -*-

'''
    变量，print和字符串格式化操作符。启动交互式解释器，
    给一些变量赋值（字符串，数值等）并通过输入变量名显示
    它们的值。再用print语句做同样的事。这二者有何区别？也
    尝试着使用字符串格式操作符%，多做几次，慢慢熟悉它。
'''


# 在交互式解释器中，直接输入变量名显示的是变量本身（即原样输出），
# 而使用print语句则先把一个对象转换为字符串，再输出。(调用str()),显示的时候只显示内容（即没有双引号）。

# repr()函数

a = 5
b = 'hello world!'
repr(a) # '5'
repr(b) # "'hello world!'"