# -*- coding:utf-8 -*-

'''
	(a)启动Python交互式解释器, 通过直接键入dir()回车以执行dir()内建函数。你看到什么?显示你看到的每一个列表元素的值,记下实际值和你想像的值
	(b)你会问, dir()函数是干什么的?我们已经知道在dir后边加上一对括号可以执行dir()内建函数, 如果不加括号会如何? 试一试。解释器返回给你什么信息? 
	   认为这个信息表示什么意思 ?
	(c)type()内建函数接收任意的Python对象做为参数并返回他们的类型。在解释器中键入type(dir), 看看你得到的是什么?
	(d)本练习的最后一部分,我们来瞧一瞧Python的文档字符串。通过 dir.__doc__ 可以访问dir()内建函数的文档字符串。
	   print dir.__doc__可以显示这个字符串的内容。许多内建函数,方法,模块及模块属性都有相应的文档字符串。
       我们希望你在你的代码中也要书写文档字符串,它会对使用这些代码的人提供及时方便的帮助。
'''

# (a)
# ['__builtins__','__doc__','__name__','__package__']

# (b)
# dir():显示对象的属性,如果没有参数,则显示全局变量。
# 如果不加括号返回：<built-in function dir> 表示这是一个内建函数。

# (c)
# <type 'builtin_function_or_method'> 表示这个一个内建的函数或方法

# (d)
# 文档字符串就是在开头用'''内容'''，以后可以通过__doc__查看。