# -*- coding:utf-8 -*-

'''
    程序输入。阅读下面的Python脚本。
    # ！/usr/bin/env python
    1 + 2 * 4
    (a) 你认为这段脚本是用来做什么的？
    (b) 你认为这段脚本会输出什么？
    (c) 输入以上代码，并保存为脚本，然后运行它。它所做的与你的预期一样吗？为什么一样/不一样？
    (d) 这段代码单独执行和在交互解释器中执行有何不同？试一下，然后写出结果
    (e) 如何改进这个脚本， 以便它能和你想像的一样工作？
'''


# 解释：脚本语言的第一行的目的就是指出这个文件中的代码用什么可执行程序去运行它。
# #!/usr/bin/python 告诉操作系统执行这个脚本的时候，调用/usr/bin下的python解释器
# #!/usr/bin/env python 这种写法是防止用户没用将python安装在默认的路径。系统会首先到env设置里查找python的安装路径，
#                       在调用对应路径下的解释器程序执行它。

# (a) 我认为它想计算1+2*4的值。
# (b) 我认为什么也不会输出。
# (c) 跟我的预期是一样的诶。
# (d) 单独执行没有显示结果，在交互解释器中显示出了结果。
# (e) print 1+2*4