# -*- coding:utf-8 -*-

'''
    对象相等。
    您认为type(a) == type(b)和type(a) is type(b)之间的不同是什么?
    为什么会选择后者?函数 isinstance()与这有什么关系?

'''

'''
    'is' 比较的是对象.
    '==' 比较的是值.
    因为它们是同一个对象的话,我们为什么还要浪费时间去获得并比较它们的值呢?
    isinstance():确定这个对象是否属于这个类型.
'''