# -*- coding:utf-8 -*-

'''
    字典的键。
    我们知道字典的值可以是任意的Python对象,那字典的键又如何呢?
    请试着将除数字和字符串以外的其他不同类型的对象作为字典的键,看一看,哪些类型可以,哪些不行?
    对那些不能作字典的键的对象类型,你认为是什么原因呢?
'''

# 字典的键必须是不可变对象如元组,不能是可变对象如列表。
# 对象通过hash函数生成一个唯一的值来标记对应的值,如果是可变对象则无法确定。